request to send for different website / services
------------------------------------------------

VIES VAT CHECKER
----------------
POST / HTTP/1.1
Host: localhost:4444
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://ec.europa.eu/taxation_customs/vies/vieshome.do
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 171

memberStateCode=BE&number=065236525&traderName=&traderStreet=&traderPostalCode=&traderCity=&requesterMemberStateCode=AT&requesterNumber=785452125&action=check&check=Verify
